set path ../../../TinyGarbleCircuitSynthesis/SynthesisLibrary
set lib_path $path/lib_BMR
set syn_path $path/syn_lib

set search_path [list . $lib_path/dff_full/ $syn_path]
set target_library $lib_path/dff_full/dff_full.db
set link_library $lib_path/dff_full/dff_full.db
#set symbol_library [concat $lib_path/generic.sdb]
set hdlin_while_loop_iterations 16384

analyze -format verilog {MUX.v FA.v ADD.v ADD_.v SUB.v  SUB_.v   TwosComplement.v MULT.v MULT_.v  DIV.v DIV_.v COMP.v COUNT.v square_root.v }

analyze -format verilog ../median_x_3.v
elaborate median_x_3 -architecture verilog -library DEFAULT  
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
compile -ungroup_all  -map_effort medium -area_effort low -no_design_rule
write -hierarchy -format verilog -output ../syn/median_x_3_8.v

exit
