set search_path [list . ../../../circuit_synthesis/lib/dff_full/]
set target_library ../../../circuit_synthesis/lib/dff_full/dff_full.db
set link_library ../../../circuit_synthesis/lib/dff_full/dff_full.db
#set symbol_library [concat ../../../circuit_synthesis/lib/generic.sdb]
set hdlin_while_loop_iterations 16384

analyze -format verilog {../../../circuit_synthesis/syn_lib/MUX.v ../../../circuit_synthesis/syn_lib/FA.v ../../../circuit_synthesis/syn_lib/ADD.v ../../../circuit_synthesis/syn_lib/ADD_.v ../../../circuit_synthesis/syn_lib/SUB.v  ../../../circuit_synthesis/syn_lib/SUB_.v   ../../../circuit_synthesis/syn_lib/TwosComplement.v ../../../circuit_synthesis/syn_lib/MULT.v ../../../circuit_synthesis/syn_lib/MULT_.v  ../../../circuit_synthesis/syn_lib/DIV.v ../../../circuit_synthesis/syn_lib/DIV_.v ../../../circuit_synthesis/syn_lib/COMP.v ../../../circuit_synthesis/syn_lib/COUNT.v ../../../circuit_synthesis/syn_lib/square_root_comb.v }

analyze -format verilog ../median_x_3.v
elaborate median_x_3 -architecture verilog -library DEFAULT  
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
compile -ungroup_all  -map_effort medium -area_effort low -no_design_rule
write -hierarchy -format verilog -output ../syn/median_x_3_8.v

exit
